{
  "name": "vaxvan.design-system",
  "version": "1.0.0",
  "description": "VaxVan Design System - Componentes y tokens compartidos para admin y self-service",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "scripts": {
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write src/",
    "format:check": "prettier --check src/"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-native": "^0.82.1"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-native": "^0.82.1"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-native": ">=0.70.0"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "~5.9.3"
  },
  "keywords": [
    "design-system",
    "react-native",
    "expo",
    "vaxvan"
  ],
  "private": true
}

